# syntax=docker/dockerfile:1
FROM golang:1.23-alpine AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY internal/ ./internal/
COPY pkg/ ./pkg/
COPY cmd/control-plane/ ./cmd/control-plane/

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /bin/control-plane ./cmd/control-plane

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /bin/control-plane /control-plane
EXPOSE 8080 9090
ENTRYPOINT ["/control-plane"]
