# syntax=docker/dockerfile:1
FROM golang:1.23-alpine AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY internal/ ./internal/
COPY pkg/ ./pkg/
COPY cmd/semantic-service/ ./cmd/semantic-service/

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" \
    -o /bin/semantic-service ./cmd/semantic-service

FROM alpine:3.19
RUN adduser -D -u 65532 nonroot
COPY --from=builder /bin/semantic-service /semantic-service
USER 65532:65532
EXPOSE 8091
ENTRYPOINT ["/semantic-service"]
